KryptografiaWizualna/MainWindow.xaml

<Window x:Class="KryptografiaWizualna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryptografiaWizualna"
        mc:Ignorable="d"
        Title="Kryptografia Wizualna Piotr Biskup" Height="450" Width="800">
    <Grid>
        <Border Padding="10">
            <ScrollViewer>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" x:Name="teoriaTextBlock" Margin="0 0 0 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0 0 0 5" Text="Wczytaj zdjęcie z pliku " HorizontalAlignment="Center"/>
                        <Button x:Name="ImageButtonSrc" Width="160" Height="160" Click="ImageButtonSrc_Click">
                            <StackPanel>
                                <Image x:Name="ImageInButtonSrc"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="SzyfrujButton" Content="Szyfruj" Margin=" 0 15 0 5" Width="160" Click="SzyfrujButton_Click"/>
                        <Button x:Name="DeszyfrujButton" Content="Deszyfruj" Margin=" 0 10 0 5"  Width="160" Click="DeszyfrujButton_Click"/>
                        <Button x:Name="SaveImgSrcButton" Content="Zapisz obraz źródłowy" Margin=" 0 10 0 5"  Width="160" Click="SaveImgSrcButton_Click"/>
                        <Button x:Name="SaveImg1Button" Content="Zapisz udział 1" Margin=" 0 10 0 5"  Width="160" Click="SaveImg1Button_Click"/>
                        <Button x:Name="SaveImg2Button" Content="Zapisz udział 2" Margin=" 0 10 0 5"  Width="160" Click="SaveImg2Button_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Udział 1" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                        <Button x:Name="ImageButton1" Width="160" Height="160" Click="ImageButton1_Click">
                            <StackPanel>
                                <Image x:Name="ImageInButton1"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Udział 2" HorizontalAlignment="Center" Margin="0 10 0 5"/>
                        <Button x:Name="ImageButton2" Width="160" Height="160" Click="ImageButton2_Click">
                            <StackPanel>
                                <Image x:Name="ImageInButton2"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
            </ScrollViewer>
        </Border>
        
        
    </Grid>
</Window>
